{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 182,
  "lineage": "a27b55d0-363f-294e-c02e-f641faaa2097",
  "outputs": {
    "api_url": {
      "value": "https://1aoxkabt87.execute-api.us-east-1.amazonaws.com/dev/hello",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-05-28T07:37:45Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:796230645355:1aoxkabt87/",
            "id": "yulh27",
            "invoke_url": "https://1aoxkabt87.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "1aoxkabt87",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeploy": "59e859397b1ab522aaf698d9d42d5f064fd11381"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.hello_integration",
            "aws_api_gateway_integration.time_integration",
            "aws_api_gateway_method.hello_get",
            "aws_api_gateway_method.time_get",
            "aws_api_gateway_resource.hello",
            "aws_api_gateway_resource.time",
            "aws_api_gateway_rest_api.api",
            "aws_lambda_function.hello",
            "aws_lambda_function.time"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "hello_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "gw46lk",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-1aoxkabt87-gw46lk-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "gw46lk",
            "rest_api_id": "1aoxkabt87",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:796230645355:function:hello/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.hello_get",
            "aws_api_gateway_resource.hello",
            "aws_api_gateway_rest_api.api",
            "aws_lambda_function.hello"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "time_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "ishd03",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-1aoxkabt87-ishd03-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "ishd03",
            "rest_api_id": "1aoxkabt87",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:796230645355:function:time/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.time_get",
            "aws_api_gateway_resource.time",
            "aws_api_gateway_rest_api.api",
            "aws_lambda_function.time"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "hello_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-1aoxkabt87-gw46lk-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "gw46lk",
            "rest_api_id": "1aoxkabt87"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.hello",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "time_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-1aoxkabt87-ishd03-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "ishd03",
            "rest_api_id": "1aoxkabt87"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.time",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gw46lk",
            "parent_id": "mtuaemyw7l",
            "path": "/hello",
            "path_part": "hello",
            "rest_api_id": "1aoxkabt87"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "time",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ishd03",
            "parent_id": "mtuaemyw7l",
            "path": "/time",
            "path_part": "time",
            "rest_api_id": "1aoxkabt87"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/1aoxkabt87",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-05-27T13:04:23Z",
            "description": "API Gateway with Lambda backend",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:796230645355:1aoxkabt87",
            "fail_on_warnings": null,
            "id": "1aoxkabt87",
            "minimum_compression_size": "",
            "name": "cloud-api-rest-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "mtuaemyw7l",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/1aoxkabt87/stages/dev",
            "cache_cluster_enabled": true,
            "cache_cluster_size": "0.5",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "yulh27",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:796230645355:1aoxkabt87/dev",
            "id": "ags-1aoxkabt87-dev",
            "invoke_url": "https://1aoxkabt87.execute-api.us-east-1.amazonaws.com/dev",
            "rest_api_id": "1aoxkabt87",
            "stage_name": "dev",
            "tags": {},
            "tags_all": {},
            "variables": {
              "environment": "dev"
            },
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.deploy",
            "aws_api_gateway_integration.hello_integration",
            "aws_api_gateway_integration.time_integration",
            "aws_api_gateway_method.hello_get",
            "aws_api_gateway_method.time_get",
            "aws_api_gateway_resource.hello",
            "aws_api_gateway_resource.time",
            "aws_api_gateway_rest_api.api",
            "aws_lambda_function.hello",
            "aws_lambda_function.time"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "preprod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/1aoxkabt87/stages/preprod",
            "cache_cluster_enabled": true,
            "cache_cluster_size": "0.5",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "yulh27",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:796230645355:1aoxkabt87/preprod",
            "id": "ags-1aoxkabt87-preprod",
            "invoke_url": "https://1aoxkabt87.execute-api.us-east-1.amazonaws.com/preprod",
            "rest_api_id": "1aoxkabt87",
            "stage_name": "preprod",
            "tags": {},
            "tags_all": {},
            "variables": {
              "environment": "preprod"
            },
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.deploy",
            "aws_api_gateway_integration.hello_integration",
            "aws_api_gateway_integration.time_integration",
            "aws_api_gateway_method.hello_get",
            "aws_api_gateway_method.time_get",
            "aws_api_gateway_resource.hello",
            "aws_api_gateway_resource.time",
            "aws_api_gateway_rest_api.api",
            "aws_lambda_function.hello",
            "aws_lambda_function.time"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/1aoxkabt87/stages/prod",
            "cache_cluster_enabled": true,
            "cache_cluster_size": "0.5",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "yulh27",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:796230645355:1aoxkabt87/prod",
            "id": "ags-1aoxkabt87-prod",
            "invoke_url": "https://1aoxkabt87.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "1aoxkabt87",
            "stage_name": "prod",
            "tags": {},
            "tags_all": {},
            "variables": {
              "environment": "prod"
            },
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.deploy",
            "aws_api_gateway_integration.hello_integration",
            "aws_api_gateway_integration.time_integration",
            "aws_api_gateway_method.hello_get",
            "aws_api_gateway_method.time_get",
            "aws_api_gateway_resource.hello",
            "aws_api_gateway_resource.time",
            "aws_api_gateway_rest_api.api",
            "aws_lambda_function.hello",
            "aws_lambda_function.time"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:796230645355:function:hello",
            "code_sha256": "HYwhyw3mwAsk1ZcNAwmDoESFm4EOm8qaQB02BIQ2fKA=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/hello.zip",
            "function_name": "hello",
            "handler": "index.handler",
            "id": "hello",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:796230645355:function:hello/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-28T08:04:05.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/hello",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:796230645355:function:hello:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:796230645355:function:hello:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::796230645355:role/LabRole",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "HYwhyw3mwAsk1ZcNAwmDoESFm4EOm8qaQB02BIQ2fKA=",
            "source_code_size": 317,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "time",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:796230645355:function:time",
            "code_sha256": "Drc2ARa0eKsaP+n5KUwX2NNIfzms1PSOx+LG22hT8d8=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/time.zip",
            "function_name": "time",
            "handler": "index.handler",
            "id": "time",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:796230645355:function:time/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-28T08:03:59.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/time",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:796230645355:function:time:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:796230645355:function:time:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::796230645355:role/LabRole",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Drc2ARa0eKsaP+n5KUwX2NNIfzms1PSOx+LG22hT8d8=",
            "source_code_size": 333,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "hello",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:796230645355:1aoxkabt87/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_lambda_function.hello"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_time",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "time",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeTime",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:796230645355:1aoxkabt87/*/*",
            "statement_id": "AllowAPIGatewayInvokeTime",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_lambda_function.time"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
